set pkgver.7zip=26.00
set pkgverplain.7zip=2600
set ver.7zip=26.00.00.0
set name.7zip=7-Zip
if /i "%CPUarch%"=="AMD64" (
 set exe.7zip=7z%pkgverplain.7zip%-x64.msi
 set SHA256.7zip=c388d0444871ca11b21237001af158cfddad7e137851795e5b65cee69b518495
 set url.7zip=https://www.7-zip.org/a/7z%pkgverplain.7zip%-x64.msi
)
if /i "%CPUarch%"=="ARM64" (
set exe.7zip=7z%pkgverplain%-arm64.exe
set SHA256.7zip=92fac666911336f3bbf3d99fdc48ec36fe20ac7a4200556936e61a8076ae6493
set url.7zip=https://www.7-zip.org/a/7z%pkgverplain%-arm64.exe
)

set arg.7zip=/qn /norestart
set chk.7zip=%ProgramFiles%\7-Zip\7z.exe
set regtext.7zip=7-Zip *
set regsearch.7zip=%uninstallreg64%
set regurl.7zip=https://www.7-zip.org/download.html
set regexp.7zip=substring(/html/body/table/tbody/tr/td[2]/p[1]/b,16,5)
set onlineupdate.7zip=Y
