set pkgver.7zip=26.02
set pkgverplain.7zip=2602
set ver.7zip=26.02.00.0
set name.7zip=7-Zip

rem sha256 found at https://github.com/ip7z/7zip/releases

if /i "%CPUarch%"=="AMD64" (
 set exe.7zip=7z%pkgverplain.7zip%-x64.msi
 set SHA256.7zip=db407a4f6d4999e5c7bc00ce8a882be94717b56e7fa68140fe3f12605d91643e
 set url.7zip=https://www.7-zip.org/a/7z%pkgverplain.7zip%-x64.msi
)
if /i "%CPUarch%"=="ARM64" (
set exe.7zip=7z%pkgverplain%-arm64.exe
set SHA256.7zip=7c6fde79ed5e11b81c7bb6573b7962d3b6322aa5fce69c33ed19f672b55173ab
set url.7zip=https://www.7-zip.org/a/7z%pkgverplain%-arm64.exe
)

set arg.7zip=/qn /norestart
set chk.7zip=%ProgramFiles%\7-Zip\7z.exe
set regtext.7zip=7-Zip *
set regsearch.7zip=%uninstallreg64%
set regurl.7zip=https://www.7-zip.org/download.html
set regexp.7zip=substring(/html/body/table/tbody/tr/td[2]/p[1]/b,16,5)
set onlineupdate.7zip=Y
