set pkgver.7zip=26.01
set pkgverplain.7zip=2601
set ver.7zip=26.01.00.0
set name.7zip=7-Zip

rem sha256 found at https://github.com/ip7z/7zip/releases

if /i "%CPUarch%"=="AMD64" (
 set exe.7zip=7z%pkgverplain.7zip%-x64.msi
 set SHA256.7zip=a47ea8dcf8bc08e6de474cae77c828e031fa22cb528f6095defffebf11cd02f2
 set url.7zip=https://www.7-zip.org/a/7z%pkgverplain.7zip%-x64.msi
)
if /i "%CPUarch%"=="ARM64" (
set exe.7zip=7z%pkgverplain%-arm64.exe
set SHA256.7zip=1fecf4e3407950939c8ffcc3e42e3039821997dea155301c75369474e5f15175
set url.7zip=https://www.7-zip.org/a/7z%pkgverplain%-arm64.exe
)

set arg.7zip=/qn /norestart
set chk.7zip=%ProgramFiles%\7-Zip\7z.exe
set regtext.7zip=7-Zip *
set regsearch.7zip=%uninstallreg64%
set regurl.7zip=https://www.7-zip.org/download.html
set regexp.7zip=substring(/html/body/table/tbody/tr/td[2]/p[1]/b,16,5)
set onlineupdate.7zip=Y
