set pkgver.adobereaderdc64=26.001.21529
set pkgno.adobereaderdc64=2600121529
set ver.adobereaderdc64=%pkgver.adobereaderdc64%

rem No native ARM version of Adobe Acrobat Reader exists as of April 13 2026 but recommended to install 32 bit version of Adobe Reader

if /i "%CPUarch%"=="AMD64" (
 set name.adobereaderdc64=Adobe Reader DC ^(64bit^)
 set SHA256.adobereaderdc64=50c4d664961a3d4939453a703c0fe323d413f21efa3c403e7ff36a5af7ccddb2
 set exe.adobereaderdc64=AcroRdrDCx64%pkgno.adobereaderdc64%_en_US.exe
 set url.adobereaderdc64=https://ardownload2.adobe.com/pub/adobe/acrobat/win/AcrobatDC/%pkgno.adobereaderdc64%/AcroRdrDCx64%pkgno.adobereaderdc64%_en_US.exe
)
rem 32 bit is on 2600121529
if /i "%CPUarch%"=="ARM64" (
 set name.adobereaderdc64=Adobe Reader DC ^(32bit^)
 set exe.adobereaderdc64=AcroRdrDC2600121529_en_US.exe
 set SHA256.adobereaderdc64=e5a1783814e57e6aeb63f23eacc4b06ad866d3c4c8381783bf73b27fc5bb3d18
 set url.adobereaderdc64=https://ardownload2.adobe.com/pub/adobe/reader/win/AcrobatDC/2600121529/AcroRdrDC2600121529_en_US.exe
)

set arg.adobereaderdc64=/sAll /rs /msi EULA_ACCEPT=YES 
set chk.adobereaderdc64=%ProgramFiles%\Adobe\Acrobat DC\Acrobat\Acrobat.exe
set regtext.adobereaderdc64=Adobe Acrobat (64-bit)
set regsearch.adobereaderdc64=%uninstallreg64%
set regurl.adobereaderdc64=https://www.adobe.com/devnet-docs/acrobatetk/tools/ReleaseNotesDC/index.html
set regexp.adobereaderdc64=substring-before(/html/body/div/section/div[2]/div/div[2]/div/div/div[2]/ul/li[1]/p/a/span,' ')
set onlineupdate.adobereaderdc64=Y
