set pkgver.sumatrapdf=3.6.1
set ver.sumatrapdf=%pkgver.sumatrapdf%
set name.sumatrapdf=Sumatra PDF

if /i "%CPUarch%"=="AMD64" (
 set exe.sumatrapdf=SumatraPDF-%pkgver.sumatrapdf%-64-install.exe
 set SHA256.sumatrapdf=1eee71cccd2ea6e94d5bcea54ee2f759844da3e1a0ee2f6045035b1d17b94381
 set url.sumatrapdf=https://www.sumatrapdfreader.org/dl/rel/%pkgver.sumatrapdf%/SumatraPDF-%pkgver.sumatrapdf%-64-install.exe
)

if /i "%CPUarch%"=="ARM64" (
set exe.sumatrapdf=SumatraPDF-%pkgver.sumatrapdf%-arm64-install.exe
set SHA256.sumatrapdf=758e6e870ffeb87ea44f4424f47043578ca35462cf026f43f6ff9fd334b3d0fa
set url.sumatrapdf=https://www.sumatrapdfreader.org/dl/rel/%pkgver.sumatrapdf%/SumatraPDF-%pkgver.sumatrapdf%-arm64-install.exe
)

set arg.sumatrapdf=-s -all-usersd820bc66d4e9935f725a141f58584352b84ffaebbe5804b19201c94ab1ba1078
set chk.sumatrapdf=%ProgramFiles%\SumatraPDF\SumatraPDF.exe
set regtext.sumatrapdf=SumatraPDF
set regsearch.sumatrapdf=%uninstallreg64%
set regurl.sumatrapdf=https://www.sumatrapdfreader.org/free-pdf-reader
set regexp.sumatrapdf=/html/body/center[4]/a
set onlineupdate.sumatrapdf=Y
