set pkgver.sumatrapdf=3.6
set ver.sumatrapdf=%pkgver.sumatrapdf%
set name.sumatrapdf=Sumatra PDF

if /i "%CPUarch%"=="AMD64" (
 set exe.sumatrapdf=SumatraPDF-%pkgver.sumatrapdf%-64-install.exe
 set SHA256.sumatrapdf=810183f4f89da182639d7c30f529242df6c2c6444697790806db50b0e14bee54
 set url.sumatrapdf=https://www.sumatrapdfreader.org/dl/rel/%pkgver.sumatrapdf%/SumatraPDF-%pkgver.sumatrapdf%-64-install.exe
)

if /i "%CPUarch%"=="ARM64" (
set exe.sumatrapdf=SumatraPDF-%pkgver.sumatrapdf%-arm64-install.exe
set SHA256.sumatrapdf=d820bc66d4e9935f725a141f58584352b84ffaebbe5804b19201c94ab1ba1078
set url.sumatrapdf=https://www.sumatrapdfreader.org/dl/rel/%pkgver.sumatrapdf%/SumatraPDF-%pkgver.sumatrapdf%-arm64-install.exe
)

set arg.sumatrapdf=-s -all-usersd820bc66d4e9935f725a141f58584352b84ffaebbe5804b19201c94ab1ba1078
set chk.sumatrapdf=%ProgramFiles%\SumatraPDF\SumatraPDF.exe
set regtext.sumatrapdf=SumatraPDF
set regsearch.sumatrapdf=%uninstallreg64%
set regurl.sumatrapdf=https://www.sumatrapdfreader.org/free-pdf-reader
set regexp.sumatrapdf=/html/body/center[4]/a
set onlineupdate.sumatrapdf=Y
