set pkgver.vlc=3.0.23
set ver.vlc=%pkgver.vlc%
set name.vlc=VideoLAN

if /i "%CPUarch%"=="AMD64" (
set exe.vlc=vlc-%pkgver.vlc%-win64.exe
set SHA256.vlc=20ad191348684b470ddc4e05204316f3d8e39655f412b3e392a0eef97639daaf
set url.vlc=https://get.videolan.org/vlc/%pkgver.vlc%/win64/vlc-%pkgver.vlc%-win64.exe
)


if /i "%CPUarch%"=="ARM64" (
set exe.vlc=vlc-%pkgver.vlc%-winarm64.exe
set SHA256.vlc=f1feeeefbe76299c9e0fe8df3d9dd7b30a96d6aef5dc842a22f5cfb577822427
set url.vlc=https://get.videolan.org/vlc/%pkgver.vlc%/win64/vlc-%pkgver.vlc%-winarm64.exe

)

set arg.vlc=/S
set chk.vlc=%ProgramFiles%\VideoLAN\VLC\vlc.exe
set regtext.vlc=VLC media player
set regsearch.vlc=%uninstallreg64%
set regurl.vlc=https://www.videolan.org/vlc/
set regexp.vlc=normalize-space(//span[@id='downloadVersion'])
set onlineupdate.vlc=Y
