rem -------------------------------------------------------------------------------------------------------------------------------------
rem NOTE if updating version, DELETE the ZoomInstallerFull.msi from the files subfolder so that the latest version will be downloaded
rem -------------------------------------------------------------------------------------------------------------------------------------
set pkgver.zoomclient=5.16.10.26186
set ver.zoomclient=5.16.26186
set name.zoomclient=Zoom Desktop Client
set exe.zoomclient=ZoomInstallerFull.msi
set url.zoomclient=https://zoom.us/client/%pkgver.zoomclient%/ZoomInstallerFull.msi?archType=x64
set arg.zoomclient=/quiet /qn /norestart
set chk.zoomclient=%ProgramFiles%\Zoom\bin
set regtext.zoomclient=Zoom (64bit)
set regsearch.zoomclient=%uninstallreg64%
set regurl.zoomclient=getlatestver
set regexp.zoomclient="%temp%\zoomversion.txt"
set getlatestver.zoomclient="%appinfopath%!\zoomclient-findlatestversion.txt"
