rem -------------------------------------------------------------------------------------------------------------------------------------
rem NOTE if updating version, DELETE the ZoomInstallerFull.msi from the files subfolder so that the latest version will be downloaded
rem -------------------------------------------------------------------------------------------------------------------------------------
set pkgver.zoomclient=7.0.1.34140
set ver.zoomclient=7.0.34140
set name.zoomclient=Zoom Workspace Client

if /i "%CPUarch%"=="AMD64" (
set exe.zoomclient=ZoomInstallerFull.msi
set SHA256.zoomclient=9e7476d9ddeb844a7717a88f2559dda37693772fdd72b39b7091a33b17343793
set url.zoomclient=https://cdn.zoom.us/prod/%pkgver.zoomclient%/x64/ZoomInstallerFull.msi
)

if /i "%CPUarch%"=="ARM64" (
set exe.zoomclient=ZoomInstallerFull.msi
set SHA256.zoomclient=4b9dc8f5ebdd38320d68cb5735cd214361b16689edc9873292c41af3a19b90dc
set url.zoomclient=https://cdn.zoom.us/prod/%pkgver.zoomclient%/arm64/ZoomInstallerFull.msi
)

set arg.zoomclient=/quiet /qn /norestart
set chk.zoomclient=%ProgramFiles%\Zoom\bin
set regtext.zoomclient=Zoom Workplace (64-bit)
set regsearch.zoomclient=%uninstallreg64%
set getlatestver.zoomclient=Y
set regurl.zoomclient=%appinfopath%!\zoomclient-findlatestversion.txt
set regexp.zoomclient=%temp%\temp.txt
set onlineupdate.zoomclient=Y
