rem -------------------------------------------------------------------------------------------------------------------------------------
rem NOTE if updating version, DELETE the ZoomInstallerFull.msi from the files subfolder so that the latest version will be downloaded
rem -------------------------------------------------------------------------------------------------------------------------------------
set pkgver.zoomclient=7.0.5.38856
set ver.zoomclient=7.0.38856
set name.zoomclient=Zoom Workspace Client

if /i "%CPUarch%"=="AMD64" (
set exe.zoomclient=ZoomInstallerFull.msi
set SHA256.zoomclient=cb045d5943c546746b4236e8c3b6be4726e84e6e747c6251c90f666a66ead94d
set url.zoomclient=https://cdn.zoom.us/prod/%pkgver.zoomclient%/x64/ZoomInstallerFull.msi
)

if /i "%CPUarch%"=="ARM64" (
set exe.zoomclient=ZoomInstallerFull.msi
set SHA256.zoomclient=8870662dde3a3c83063d2d90ec24ddd22f3ecdfaf3f4daa0a1bd4f4a8ccdb6fc
set url.zoomclient=https://cdn.zoom.us/prod/%pkgver.zoomclient%/arm64/ZoomInstallerFull.msi
)

set arg.zoomclient=/quiet /qn /norestart
set chk.zoomclient=%ProgramFiles%\Zoom\bin
set regtext.zoomclient=Zoom Workplace (64-bit)
set regsearch.zoomclient=%uninstallreg64%
set getlatestver.zoomclient=Y
set regurl.zoomclient=%appinfopath%!\zoomclient-findlatestversion.txt
set regexp.zoomclient=%temp%\temp.txt
set onlineupdate.zoomclient=Y
